MainWindow.xaml

<Window x:Class="_29._09._2023_class_work.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_29._09._2023_class_work"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical">
            <Button x:Name="butt1" Content="Button number one" Width="auto" Margin="10"/>
            <Button x:Name="butt2" Content="Button number two" Width="auto" Margin="10"/>
            <Button x:Name="butt3" Content="Button number three" Width="auto" Margin="10"/>
            <Button x:Name="butt4" Content="Button number four" Width="auto" Margin="10"/>
            <Button x:Name="butt5" Content="Button number five" Width="auto" Margin="10"/>
            <Button x:Name="butt6" Content="Button number six" Width="auto" Margin="10"/>
            <Button x:Name="buttonChangeLanguage" 
                    Click="buttonChangeLanguage_Click" 
                    Width="60" Height="40" Margin="5">
                <Image x:Name="image" Source="sh.png" Width="auto" Height="auto"/>
            </Button>
        </StackPanel>

        <TextBlock x:Name="textBlock" Grid.Column="1" Text="Text in TextBlock" Margin="10" Background="LightGray"/>


    </Grid>
</Window>
